[tblEmpleados]
tblname = tblsop_empleados
coldates = ['FECHA_INGRESO', 'FECHA_ACTUALIZACION']
colref = FECHA_ACTUALIZACION
colstoupdate = ['FECHA_ACTUALIZACION','FECHA_CESE']

[tblJerarquia]
tblname = tblsop_jerarquia
coldates = ['FECHA_ACTUALIZACION']
colref = FECHA_ACTUALIZACION

[tblVentas]
tblname = tblhis_ventas
coldates = ['FEC_ACTIV', 'FECHA_PROCESO', 'FECHA_ACTUALIZACION', 'FEC_DESACTIVA']
colref = FECHA_PROCESO
criterycols = ['FECHA_PROCESO', 'CONTRATO', 'ESTADO']
colstoupdate = ['GROSSCOMISION']

[tblResultadosComisiones]
tblname = tblhis_resultados_comisiones
coldates = ['FECHA_ACTUALIZACION', 'FECHA_DE_PAGO', 'FECHA_DE_PRODUCCION']
colref = FECHA_DE_PRODUCCION

[tblGarantias]
tblname = tblhis_garantias
coldates = ['ACTION_DATE','FECHA_ACTUALIZACION']
colref = ACTION_DATE
criterycols = ['ACTION_DATE', 'CONTRATO', 'SERVICE']

[tblMigraciones]
tblname = tblhis_migraciones
coldates = ['FECHA','FECHA_ACTUALIZACION']
colref = FECHA

[tblChurn]
tblname = tblhis_churn
coldates = ['FECHA','FECHA_ACTUALIZACION']
colref = FECHA

[tblVentasPersonas]
tblname = tblhis_ventas_personas
coldates = ['FECHAPROCESO', 'FECHAACTIVACION', 'FECHA_ACTUALIZACION']
colref = FECHAPROCESO
criterycols = ['FECHAPROCESO', 'C_CONTRATO', 'ESTADOINAR']
colstoupdate = ['GROSS_COMISIONABLE']

[tblDeacs]
tblname = tblhis_deacs
coldates = ['FEC_ACTIV', 'FECHA_PROCESO', 'FECHA_ACTUALIZACION', 'FEC_DESACTIVA']
colref = FECHA_PROCESO

[tblVentaSSAA]
tblname = tblhis_ventas_ssaa
coldates = ['ACTION_DATE', 'FECHA_ACTUALIZACION']
colref = ACTION_DATE

[tblVentaSSAANew]
tblname = tblhis_ventas_ssaa_new
coldates = ['ACTION_DATE', 'FECHA_ACTUALIZACION']
colref = ACTION_DATE

[tblDeacSSAA]
tblname = tblhis_deacs_ssaa
coldates = ['ACTION_DATE', 'FECHA_ACTUALIZACION']
colref = ACTION_DATE

[tblPaquetes]
tblname = tblhis_paquetes
coldates = ['ACTION_DATE', 'FECHA_ACTUALIZACION', 'FECHAACTIVACION']
colref = ACTION_DATE

[tblGrossRules]
tblname = tblsopnogross_rules
criterycols = ['STATE_RULE','GERENCIA2', 'CANALDEVENTA','NEWSADDS','RUC_10_20','DIVISION']
colstoupdate = ['']
dropcols = ['STATE_RULE', 'FECHA_ACTUALIZACION', 'PERIODO_ACTIVACION']

[tblReversionesRules]
tblname = tblsopreversiones_rules
criterycols =['STATE_RULE', 'POSICION_EMPL', 'RANGO_DESACTIVACION', 'PACK_CHIP', 'PORTABILIDAD', 'CATEGORIA_MOTIVO_DEAC', 'CATEGORIA_TECNOLOGIAEQUIPO', 'TIPO_REVERSION', 'FACTOR_REVERSION', 'PESO_CAPTURA']
colstoupdate = ['']
dropcols = ['STATE_RULE', 'FECHA_ACTUALIZACION', 'PERIODO_ACTIVACION']

[Bolsas]
tblname = tblhis_ventas
criterycols = ['CONTRATO']
colstoupdate = ['ACCESSBOLSA']

[SumVentaSSAA]
tblname = tblhis_ventas
criterycols = ['CONTRATO']
colstoupdate = ['ACCESSLICENCIA']

[Bases_GCP]
tblname = tblhis_ventas
criterycols = ['FECHA_PROCESO', 'CONTRATO', 'ESTADO']
colstoupdate = ['CARTERIZACION','SEGMENTO_ACCESS']

[Bases_GCE]
tblname = tblhis_ventas
criterycols = ['FECHA_PROCESO', 'CONTRATO', 'ESTADO'] # leer criterio desde base de datos
colstoupdate = ['CARTERIZACION']

[Bases_GCP_Quincenal]
tblname = tblhis_ventas
criterycols = ['CONTRATO'] # leer criterio desde base de datos
colstoupdate = ['TIPO_DOC','FACTOR_FACTURACIÓN','SEGMENTO_ACCESS']

[Actividad]
tblname = tblhis_ventas
criterycols = ['FECHA_PROCESO', 'CONTRATO', 'ESTADO'] # leer criterycols desde base de datos
colstoupdate = ['ACTIVIDAD']

[Unitarios]
tblname = tblhis_ventas
criterycols = ['CONTRATO'] # leer criterycols desde base de datos
colstoupdate = ['COMISION_UNITARIA']

[MesaFactor18]
tblname = tblhis_ventas
criterycols = ['CONTRATO'] # leer criterycols desde base de datos
colstoupdate = ['TIENE_FACTOR_MESA_P_MENOR18M']

[VentasAccessEjecutivo]
tblname = tblhis_ventas
criterycols = ['CONTRATO'] # leer criterycols desde base de datos
colstoupdate = ['ACCESS_EJECUTIVO']

[Ceses]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['FECHA_CESE']

[UpdateTargetEmpleado]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['TARGET']

[UpdateSubsidiosEmpleados]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['FECHA_INICIO_SUBSIDIO', 'FECHA_FIN_SUBSIDIO']

;Para actualizar los puestos de los empleados
[UpdatePuestoEmpleado]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['POSICION_EMPL']

[UpdateEmpleadoCodigoInar]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['CODIGO_INAR']

[UpdateEmpleadoNombres]
tblname = tblsop_empleados
criterycols = ['DNI']
colstoupdate = ['NOMBRES']

[Paquetes]
tblname = tblhis_ventas
view = tblhis_paquetes
criterycols = ['CONTRATO']
colstoupdate = ['ACCESSPAQUETE']

[Gross_Comision]
tblname = tblhis_ventas
view = activaciones
criterycols = ['FECHA_PROCESO', 'CONTRATO', 'ESTADO'] 
colstoupdate = ['GROSSCOMISION']
colchange = GROSSCOMISION
colreference = GROSSCOMERCIAL

[Reversiones]
tblname = tblhis_deacs
view = reversiones
criterycols = ['CONTRATO']
colstoupdate = ['RANGO_DESACTIVACION','CEDENTE', 'PORTABILIDAD', 'DIAS_DESACTIVADOS', 'REVERSION', 'PENALIDAD', 'COMISION_UNITARIA', 'TIPO_REVERSION']
colchange = REVERSION
colreference = ACCESS_TOTAL

[Cross_Selling]
tblname = tblhis_ventas_ssaa
criterycols = ['ACTION_DATE', 'CONTRATO', 'ESTADO'] 
colstoupdate = ['VENDEDOR_PYME']

[View_Ventas]
tblname = tblhis_ventas
view = ventas

[View_Garantias]
tblname = tblhis_garantias
view = view_garantias

[View_Deacs]
tblname = tblhis_deacs
view = deacs

[View_Ventas_SSAA]
tblname = tblhis_ventas_ssaa
view = ventas_ssaa

[View_Ventas_SSAA_new]
tblname = ventas_ssaa_new
view = activaciones_ssaa

[View_Inar_Tiendas_Propias_Blanks]
tblname = inar_tiendas_propias_blanks
view = inar_tiendas_propias_blanks

[View_VAS_Voz]
tblname = tblhis_ventas_ssaa
view = vas_voz

[View_VAS_Voz_PYME]
tblname = tblhis_ventas_ssaa
view = vas_voz_pyme

[View_Deacs_SSAA]
tblname = tblhis_deacs_ssaa
view = deacs_ssaa

[View_Test]
tblname = tblhis_ventas_ssaa
view = deacs
              

