Loader package
==============

Submodules
----------

Loader.datacompute module
-------------------------

.. automodule:: Loader.datacompute
    :members:
    :undoc-members:
    :show-inheritance:

Loader.datahandledatabase module
--------------------------------

.. automodule:: Loader.datahandledatabase
    :members:
    :undoc-members:
    :show-inheritance:

Loader.datapreparation module
-----------------------------

.. automodule:: Loader.datapreparation
    :members:
    :undoc-members:
    :show-inheritance:

Loader.datavalidator module
---------------------------

.. automodule:: Loader.datavalidator
    :members:
    :undoc-members:
    :show-inheritance:

Loader.dfutils module
---------------------

.. automodule:: Loader.dfutils
    :members:
    :undoc-members:
    :show-inheritance:

Loader.fileloader module
------------------------

.. automodule:: Loader.fileloader
    :members:
    :undoc-members:
    :show-inheritance:

Loader.globals module
---------------------

.. automodule:: Loader.globals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Loader
    :members:
    :undoc-members:
    :show-inheritance:
